<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!--demo-->
        <domain includeSubdomains="true">192.168.1.5</domain>

        <!--live-->
        <domain includeSubdomains="true">play.google.com</domain>

    </domain-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>